{
	"name": "𝐂𝐥𝐚𝐬𝐬𝐢𝐜-𝐯3",
	"description": "𝐀 𝐝𝐞𝐚𝐝𝐥𝐲 𝐰𝐡𝐚𝐭𝐬𝐚𝐩𝐩 𝐛𝐨𝐭",
	"repository": "https://github.com/Samue-l1/Classic-v3-BUG",
	"logo": "https://telegra.ph/file/d04d604bd4574b384ca1a.jpg",
	"keywords": ["multi-device"]
}
